<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header">
			<div onclick="location.href='skb.html'">
				<img id="BB" src="logo/b.png"/><img id="wiki" src="logo/wiki.png"/> <img id="search" src="logo/search.png"/>
			</div>
        </div>
    </header>
	<div style="position: absolute;">
	<div id="nana" style="position: absolute;">
	<div class="accordion accordion-flush" id="accordionFlushExample" style="background-color: #F3F3F3;">
		<div class="accordion-item" style="background-color: #F3F3F3;">
		  <h2 class="accordion-header" id="flush-headingOne" style="background-color: #F3F3F3;">
			<button class="accordion-button collapsed" style="background-color: #F3F3F3;" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
				용어위키
			</button>
		  </h2>
		  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
			<div class="accordion-body">
				<div class="but"onclick="location.href='termMedia.html'">미디어</div>
				<div class="but" onclick="location.href='termTech.html'">Tech</div>
				<div class="but" onclick="location.href='tobeContinue.html'">Enterprise</div>
				<div class="but"onclick="location.href='tobeContinue.html'">Customer</div>
				<div class="but"onclick="location.href='termInfra.html'">인프라</div>
			</div>
		  </div>
		</div>
		<div class="accordion-item" style="background-color: #F3F3F3;">
		  <h2 class="accordion-header" id="flush-headingTwo" >
			<button class="accordion-button collapsed" type="button" style="background-color: #F3F3F3;" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
				신입꿀팁
			</button>
		  </h2>
		  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
			<div class="accordion-body">
				<div class="but"onclick="location.href='termMedia.html'">미디어</div>
				<div class="but" onclick="location.href='termTech.html'">Tech</div>
				<div class="but" onclick="location.href='tobeContinue.html'">Enterprise</div>
				<div class="but"onclick="location.href='tobeContinue.html'">Customer</div>
				<div class="but"onclick="location.href='tobeContinue.html'">인프라</div>
			</div>
		  </div>
		</div>
		<div class="accordion-item" style="background-color: #F3F3F3;">
		  <h2 class="accordion-header" id="flush-headingTwo" >
			<button class="accordion-button collapsed" type="button" style="background-color: #F3F3F3;" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
				신입꿀팁
			</button>
		  </h2>
		  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
			<div class="accordion-body">
				<div class="but" onclick="location.href='chogi.html'">초기세팅</div>
				<div class="but"  onclick="location.href='communication.html'">커뮤니케이션</div>
				<div class="but"  onclick="location.href='tool.html'">Tool 활용법</div>
				<div class="but"  onclick="location.href='tobeContinue.html'">복지 모아보기</div>
			</div>
		  </div>
		</div>
		<div class="accordion-item" style="background-color: #F3F3F3;">
		  <h2 class="accordion-header" id="flush-headingThree">
			<button class="accordion-button collapsed" type="button" style="background-color: #F3F3F3;" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
				생활위키
			</button>
		  </h2>
		  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
			<div class="accordion-body">
				<div class="but" onclick="location.href='tobeContinue.html'">맛집/카페</div>
				<div class="but" onclick="location.href='hwesik.html'">회식장소</div>
			</div>
		  </div>
		</div>
		<div class="accordion-item" style="background-color: #F3F3F3;">
			<h2 class="accordion-header" id="flush-headingFour">
			  <button class="accordion-button collapsed" type="button" style="background-color: #F3F3F3;" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
				구성원위키
			  </button>
			</h2>
			<div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
			  <div class="accordion-body">
				<div class="but" onclick="location.href='tobeContinue.html'">조직도</div>
				<div class="but" onclick="location.href='damdangnim.html'">담당님 알아보기</div>
				<div class="but" onclick="location.href='tobeContinue.html'">동호회 정보</div>
			  </div>
			</div>
		  </div>
	  </div>
	</div>
		<div id="bwikiso">
			<a>구성원위키 > 담당님 알아보기</a> 
		</div>
		<div id="introduce">
			담당님과 식사 일정 또는 미팅이 잡혔다면 이 페이지를 참고하세요!<br>
			조직도의 아이콘을 클릭하면 각 담당님의 정보를 확인할 수 있습니다. 이제 나도 스몰토크 장인 ^~^<br>
			<br>
			■ Customer CIC<br>
			<img src="img/organization_chart.png" style="width: 1000px;"/>
			<br>
			<div style="text-align: center;">
			<button type="button" class="btn btn-light"  data-bs-toggle="modal" data-bs-target="#exampleModal">미디어CO</button>
			<button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#exampleModa2">미디어CO>플랫폼</button>
		</div>

			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
				  <div class="modal-content">
					<div class="modal-body" style="text-align: center;">
					  <img src="img/damdang1.png" style="width: 400px;"/>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				  </div>
				</div>
			  </div>
			  
			<div class="modal fade" id="exampleModa2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered">
				  <div class="modal-content">
					<div class="modal-body" style="text-align: center;">
					  <img src="img/damdang2.png" style="width: 400px;"/>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
					</div>
				  </div>
				</div>
			  </div>
		</div>
	</div>
    <footer>

    </footer>
</body>

<style>
    .inner{

        padding: 30px;
    }
	.but:hover{
		color: #491BC6;
		font-weight: bold;
	}
	#introduce {
		padding-top: 5px;
		margin-left: 256px;
		width: 1190px;
		height: 335px;
		flex-direction: column;
		justify-content: center;
		flex-shrink: 0;
		color: #000;
		text-align: justify;
		font-size: 20px;
		font-weight: 400;
		line-height: 150%;
		/* 24px */
	}

	#bwikiso {
		margin-left: 256px;
		width: 1190px;
		color: black;
		padding-bottom: 10px;
		font-size: 30px;
		font-weight: 700;
		line-height: 100%;
		/* 22px */
		border-bottom: 1px solid var(--blue, #491BC6);
	}

	.header {
		width: 1512px;
		height: 143px;
		flex-shrink: 0;
		background: #FFF;
	}

	#BB {
		margin-top: 33px;
		margin-left: 34px;
		object-fit: contain;
		width: 54px;
		height: 59px;
		flex-shrink: 0;
	}

	#wiki {
		width: 80px;
		margin-top: 45px;
		margin-left: 1px;
	}

	#search {
		width: 585px;
		margin-left: 60px;
		padding: 12px 20px;
		justify-content: space-between;
		align-items: flex-start;
	}

	.st-menu {
		width: 212px;
		height: 1302px;
		padding: 16px 0px 0px 40px;
		flex-direction: column;
		align-items: flex-start;
		gap: 24px;
		flex-shrink: 0;
		background: #F3F3F3;
	}

	#nana {
		position: absolute;
		width: 212px;
		height: 1302px;
		padding: 16px 0px 0px 40px;
		flex-direction: column;
		align-items: flex-start;
		gap: 24px;
		flex-shrink: 0;
		background: #F3F3F3;
	}
</style>
</html>